<!doctype html>
<html>
    <head>
        <title>Elefun</title>
        <link rel="stylesheet" href="assets/material/material.css">
        <link rel="stylesheet" href="assets/elefun.css">
        <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->
        <script defer src="assets/material/material.js"></script>
    </head>

    <body>
        <div class = "mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">ELEFUN</span>
                </div>
            </header>

            <main class="mdl-layout__content elefun-services">
                <div class="elefun-services-list mdl-grid">
                    <div class = "mdl-cell mdl-cell--4-col elefun-service">
                        <div class="elefun-service__title">
                            <h3>RESIDENTIAL</h3>
                        </div>
                    </div>
                    
                    <div class = "mdl-cell mdl-cell--4-col elefun-service">
                        <div class="elefun-service__title">
                            <h3>PORTRAITS</h3>
                        </div>
                    </div>

                    <div class = "mdl-cell mdl-cell--4-col elefun-service">
                        <div class="elefun-service__title">
                            <h3>COMMUNITY</h3>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer--left-section">
                    <div class="mdl-logo">
                        More Information
                    </div>
                    <button class="mdl-mini-footer--social-btn social-btn social-btn__twitter">
                    <span class="visuallyhidden">Twitter</span>
                    </button>
                    <button class="mdl-mini-footer--social-btn social-btn social-btn__facebook">
                    <span class="visuallyhidden">facebook</span>
                    </button>
                </div>
                <div class="mdl-mini-footer--right-section">
                    <button class="mdl-mini-footer--social-btn social-btn__share">
                    <i class="material-icons" role="presentation">share</i>
                    <span class="visuallyhidden">share</span>
                    </button>
                </div>
            </footer>
        </div>
    </body>
</html>